// using a slope of right 3, down 1, caclulate how many trees you collide with.
// the map wraps on the horizontal axis.
#import "String";
Basic :: #import "Basic";

main :: () 
{
    lines := split(data, "\n");

    cursor := 0;
    treeCount := 0;
    
    for line : lines
    {
        width := line.count;
        if line.count == 0 then continue;

        if line[cursor] == #char "#"
            treeCount += 1;
        
        cursor = (cursor + 3) % width;
    }

    Basic.print("tree count: %\n", treeCount);
}




data :: #string HERE
...#.....#.......##......#.....
...#..................#........
....##....#.......#............
.........#.......#.......#.....
..#..............#.........#..#
.....#.........#....#....#....#
....##..........#.#.##.........
...#....##...#...#...#.#..#....
...#.......###..........#......
.........#.....#....#...#.#....
.#...###..#..##..#.........###.
#.#...#..........###...#....#..
#....#.#..#..........#.......#.
.#..#........##.#..............
............#..#.#............#
.............#..........#......
...#.......#...............#...
.#...#..#..#............#..#...
....##.##..................#.##
#......#...#..##....#.....#...#
#..#..........##....#...###....
##......#.##.#......#..#......#
....#...#.......##.##...#.#..#.
##.#...#....#...#...#........#.
........#..#.....#....#.......#
.#......#......#..............#
.#.....#..#..#..#..#..#....#..#
.......#.....#.................
.#......#...#..#..#...#...#....
.........#..#..#.........#.....
.....#.........#.#..........#..
#......#....#....##....#.#.#...
................##.#...........
.....##.....#............#.#...
...........#...#.#..##...#.....
.......#....##.......#..#....#.
.##......##....#....####.##..#.
.....#.##.....#...#....##......
.............#....#......#....#
#.#.#.###........#.#....#.#....
.##...........#................
#..#..#...##..##.##...#..#.#...
..#......##..#.#......#..#.#.#.
.....#..............#......#...
#.#..##.##...#............##...
.#......#.............#........
........##....#......#..#......
##.........##....#..........#..
..#..#....#.........##....#..#.
........#..#..#........#...#...
#.........#......##.#...#.##...
.##.............#..###....#.##.
.##.#....#.......#.............
#..##.#.........#..##.#......##
....#..#.......................
.#.#.........#...............#.
....#......#.#..##..#...#.#..#.
#....##...##..#.......##.....##
....##...##...#....#.....#..#..
.#......#.#.#.#......##..#..#..
.....##..#..#.....#.....#...##.
....###................#..#.#..
.....#..#..#.#..........#..#...
...#.....#............#........
#.............#...#..#.....#..#
#........#.....#.#..#......#...
...#.##.....#.#..#.........#..#
.......##...#..#.#....##.......
..................#..##..#.#.#.
..#......#..#..#.....#...#.#...
.#.......#.....#.#....#.#......
##..#.#....#.###..#...#.......#
.......................#.......
..###..........#..##.##.#...##.
.....#...#....###.........#..#.
..#.....#....###...............
....#.......#........#....#..#.
......#................#.#...##
#.....#.......#..#..........##.
#.#....##.........#.....#.#....
#.#.#...#............####.##..#
.....#....####........#...#..#.
....##........#.#..............
.#......#..#..##......#....#.##
..#....#.#........#..#....#....
.#...#.##...#.#.....#.....#...#
..........#................###.
.....#..........##..#..........
.....#..................#...#..
#......##....#.#...#..#.......#
..#......##....#......#.#...#..
###.#..###.#.#..#...#....#.....
#.....#.#...#.##...#........#..
#..........................#...
.#.#.....#.#.#.......##.#.#....
.#....#..##......#....#........
.#.......#.##......#.#..#......
............#.....#....##.##...
....##........##......#........
....#......##....##.....#......
..#.#.....#......#...#.#.......
.###.........#...#........#....
......#.#...##.....##..##..#...
...#...#.#......#..##..#.......
.##....#.#........#.#..........
#....#.#......#......#.#.#.....
#.....#.....#................##
...........#....#...#...#......
..........##..##..#...##.......
.##......#.......#..#.#..##....
..........##....#....#..#.#....
...............#......#.....##.
.#...#....................#..#.
.............###...............
.####..............#...#.......
....#...#.#...#...#....#.......
.......#.#.....................
...............................
#..#.........##.......#.#.#....
....##...#...........#......#..
........##...#......#..........
....#.#.....#..#......#........
#..#................#..#.##....
.#........#.......#.........##.
#...........#...#...#......#.#.
..#.#.#..........##.##...#...#.
..#...#.##...#.#...........#...
##...........##...##...##......
....#....##...#......#..#.....#
#..#.#.#..#...#...#....#.......
............#.....#....#....#.#
....##.....#.........#......#..
.....##.......#...#...#.###....
...##......##..###.#.#....#....
#.#.#.#..#.#.........#...#...##
..#..........#.................
....##....#....................
###.#...............##...##.#..
....#.......##.#..#.#..........
............##..#.......##.....
#...#.........#..#..#..#...#...
..#......##..#.#...##.#.......#
......#................#...#...
......#..###............#.#....
..#.#...###...#..#...#......##.
...#.##...##............#......
#...##........#.#..#.......#...
#..#.....#..#.##...............
..#.....#.#....#.........#.....
.............#....#..#...#.##..
..#.#.....................##.#.
........#.......#..#.#.........
##..............#.....#.......#
.#.##...###....#.....#..##.#...
#..#...#..#......#..........###
#...........#..#...#....#....#.
....#..#.......##......#......#
#...#.#...............##...#...
...##.#..##.......##..#........
...........##..........#.......
..#....#..##...#......#.#......
.#.#....#.#.#...#.#............
.#.#..#...##.......#.#.........
...#...#.............#.######..
##.#........###.......#....#.#.
.#....#.....#.#........#......#
..#.#.........#..........##.#..
.#....#.#..............#......#
.....#..##.........#..##..#....
........#..#....#.......#.....#
#.#.......#.....#.##.#...#....#
...#...##...#....#.....#....#.#
#..##....#..........#..#.......
.......#.#.....#...#.#.#.....##
#...#...#..#......##.#..#......
...#.......#....#...........#.#
##.......#####.#.........#..#..
....#.#...................##...
......#..##............#.......
#.........#....#####.#.#..#.#..
..#......#.#.##............#...
..#...#.....#.#....#......#....
.#...#....#....#.#.#......#.#..
..#.##.....#..........#...#.#..
.......#...#.............#...#.
.#.........#.....#.#........##.
#....#..#..........##.......##.
...#....#.#.........#.......###
......#....#.#......#.......#..
.....#...#...#.#...##..#.#.....
#.........##..#...##..#.#....#.
...#......#.#......##.....#....
.#####.....#.#.#.#...###.##....
..#................#.#...#.#...
#.......##...#.........##..#...
..#.....#....##............#...
#............##...............#
..#..#.................#.......
...............#..#.......##...
..##..#....#...##..........#..#
#...###....##.#.......#.....#..
..........#.........#..#......#
##....#.....#...##.......#.....
..#..#.......#.................
..#..##......#.........#......#
...........##.#..#......#.#..#.
..#...##...##......#...#...#.#.
.#..#.....#.........#..........
#..##...#............#..#.#....
..#...#...##.#........#....#.#.
......##..###.#....#........#..
.....#..#....##...##..........#
................#.#.#.....#..#.
#.##...#......#.#..#.......###.
.......#.#..#..#......#..##..#.
.##...#...#....#....#.......#..
......#..#....#.#.###.....#.#.#
#....#.#...#......#.#.....#..#.
.......#.#...#.#.#............#
#.....#..#...#.................
.....#..........#..#.#..#.#....
.........#......#.#.........###
..#.###........#....##.#.......
.#.......#.#......#........#..#
............#........#.....#...
......#......#....#.#....#.....
.#.......#.....#.##.#..#...#..#
##.....#...#..........##..#...#
.#........#....#...#....##.#...
...#.#.......#.#....#.#...#...#
........#.#.....#.##...#.#.#...
...........#....#..#.........#.
......#.#..#..##...#.......#...
...#....#..#..#.##...........##
.#..#.#.#......#....##...#.....
......#..#........#...##.......
.............#...##.#.....#...#
....#...............##......#.#
.#...........#.........###.##.#
....##........##...#.##.....#..
#......##........#...........#.
###.#.................#.....#..
.....##..#.........#......##.#.
#.#.......##.#..#...#...#......
...#.#..##.....#....##.....#.#.
...##..#...#........#.#..#..#..
...........#....#...#...##.....
##.......#...#.#.##...##..#.#..
#....#.#..##...................
.#...................#.#..#....
#.....#..........#..#...#...#..
...#..#............#.#.........
............#..##.....##......#
#....#.........#.#..#..........
...#.#................#....#.#.
..#..#...#...#.#.#...#.#.#.....
..#.......#.............##..#.#
#........#.#.###.#...#..#.###..
.......#......#..#.....####...#
..##....#..#...................
....##.#....#......#.#..#..#..#
#...........##...#.#.##..###...
##.##......#...........#....#..
.#....#....#..#..#...##...#....
...##.#.#......#...............
.....##.##...#...........#.....
....#...#.#.........##.#....#.#
#..#...........#......#........
..#..#.....#....#.##.......#..#
..#.......##.....##.......#...#
.#.##.#..#...............#....#
.........#...........#.........
..........##......#.#..........
..#........###....#..#...#...#.
....#.#...#.....#..#....#......
..##...##...#..#..##......##..#
..#..#......#....#....#...#..##
...#...............#..#........
....##..#...#......#........#..
###.....##.......#.............
.#.#.##........##..#...#.......
.....###............#..#..#....
.#....##.#...####........#.....
............#.#.....##....#.#..
....#..........#...#...........
........#.#...#..##...........#
#.......#..#.......###...#....#
#....#..#......#.....#...##.#..
..#.............#.#.###...##..#
.#.#....#...#.....#...#.......#
.##.#..#.........#..#......#...
#....#...#......#.....#.....#..
...........#....#.......##...#.
#.#..##....#....#.#.......#.#..
..............#.#..##.##.......
....#........#......#....#.#...
......#.....................#..
#..##...##.....#.........#.....
#.....#.....#....#...#.....#...
........###...........#...#....
............#.....#...##....#..
.......#.......#...#.#...##....
..#.#..#....#...#...#....#.....
..........#.#....#....###....#.
.##...#......###..#............
...#...#........#....#....##...
##.....#.##...#.#...........#.#
..........#.#....#...##.#...#..
..#....#.#...#...#....#.###....
......#.##..#..#.........#.###.
#.#.#.....#.....##.......#.....
...#..#..#....#.#....#....#....
##..#.#................#......#
.....#...#..#......#..####.....
.....##.....#....####......#...
..........##..###.#....#.....##
###...#.......#......##...#....
.......##...#...#..#.##.#....##
.....##.....##...##.....#..#..#
......#.#.....#...#....#...#...
..##........#...#..............
..#........#.##.........#...#..
#....#....#................#...
HERE;